# aws-cloudformation-resource-providers-omics

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: java-ci-with-maven.yml
aws-omics-annotationstore/: .rpdk-config  README.md  aws-omics-annotationstore.json  pom.xml  resource-role.yaml  template.yml
aws-omics-annotationstore/src/main/java/software/amazon/omics/annotationstore/: BaseHandlerStd.java  CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  TagHelper.java  Translator.java  UpdateHandler.java
aws-omics-annotationstore/src/test/java/software/amazon/omics/annotationstore/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-omics-referencestore/: .rpdk-config  README.md  pom.xml  resource-role.yaml  template.yml
aws-omics-referencestore/src/main/java/software/amazon/omics/referencestore/: BaseHandlerStd.java  CallbackContext.java  Configuration.java  CreateHandler.java  (+6 more)
aws-omics-rungroup/: .gitignore  .rpdk-config  README.md  aws-omics-rungroup.json  pom.xml  resource-role.yaml  template.yml
aws-omics-sequencestore/: .rpdk-config  README.md  aws-omics-sequencestore.json  pom.xml  resource-role.yaml  template.yml
aws-omics-variantstore/: .rpdk-config  README.md  aws-omics-variantstore.json  pom.xml  resource-role.yaml  template.yml
aws-omics-workflow/: .rpdk-config  README.md  aws-omics-workflow.json  pom.xml  resource-role.yaml  stack.json  template.yml
common/: README.md  pom.xml
(+68 files in other folders)
