<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.omics</groupId>
    <artifactId>aws-omics-handlers</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>The CloudFormation Resource Provider Package For Amazon Omics Service</name>

    <modules>
        <module>common</module>
        <module>aws-omics-annotationstore</module>
        <module>aws-omics-referencestore</module>
        <module>aws-omics-rungroup</module>
        <module>aws-omics-sequencestore</module>
        <module>aws-omics-variantstore</module>
        <module>aws-omics-workflow</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>